server.port=8081
server.error.include-message = always

spring.datasource.url = jdbc:mysql://localhost:3306/learning-management-system
spring.datasource.username = root
spring.datasource.password = 123456

# spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_740a305870b5dd6
# spring.datasource.username = b1e01874bbae11
# spring.datasource.password = 5b37f7fb

# spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_740a305870b5dd6
# spring.datasource.username = b1e01874bbae11
# spring.datasource.password = 5b37f7fb

# spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_740a305870b5dd6
# spring.datasource.username = b1e01874bbae11
# spring.datasource.password = 5b37f7fb

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=463063bc6e96af
spring.mail.password=e29e030d631016

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=gaoxanhvn2000@gmail.com
# spring.mail.password=ioczlipudbguuktq
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

ama.accessKey=AKIARKGBGBKIC6WMZWPE
ama.secret=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
ama.bucketName=g23-lms
ama.region=ap-southeast-1

app.jwt.secret=SWP409G23

