server.port=8081
server.error.include-message = always

spring.datasource.url = jdbc:mysql://localhost:3306/learning-management-system
spring.datasource.username = root
spring.datasource.password = 1234

# spring.datasource.url = jdbc:postgresql://ec2-44-209-24-62.compute-1.amazonaws.com:5432/d8u0ul7s7a668t
# spring.datasource.username = vwswwquntqyhzs
# spring.datasource.password = a208c19173e71e16d86be9240a058335636832d94835967fb0e0ba2619798eeb
# spring.datasource.driverClassName=org.postgresql.Driver

# spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_740a305870b5dd6
# spring.datasource.username = b1e01874bbae11
# spring.datasource.password = 5b37f7fb


#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate= ERROR

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=463063bc6e96af
spring.mail.password=e29e030d631016

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=gaoxanhvn2000@gmail.com
# spring.mail.password=ioczlipudbguuktq
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

ama.accessKey=AKIARKGBGBKIC6WMZWPE
ama.secret=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
ama.bucketName=g23-lms
ama.region=ap-southeast-1

app.jwt.secret=SWP409G23

